<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c314983b-8b1d-4b76-9a00-bf745815e294}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptarray\scriptarray.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptmath\scriptmath.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptstdstring\scriptstdstring.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptstdstring\scriptstdstring_utils.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Detour\Source\DetourAlloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Detour\Source\DetourAssert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Detour\Source\DetourCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Detour\Source\DetourNavMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Detour\Source\DetourNavMeshBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Detour\Source\DetourNavMeshQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Detour\Source\DetourNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_angelscript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_animationsmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_bboxrenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_capabilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_charactersmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_crypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_controller.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_joints.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_objects.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_terrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_math_aabb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_math_obb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_modelrenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_particles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_navigation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_renderstate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_resourcesmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_root.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_skeletoninstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_skeletonmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_state.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_terrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_textureattachments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_textures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_threadsmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)res_items.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)res_renders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_character_move.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_immutables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_layouts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_pipelines.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_pipelinestate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_renderclassifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_rendermanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_pipelineresources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_resourceid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_samplers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_shaderresources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_shadows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_graphics_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_joint_base.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_joint_thunder1_v7.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_particle_base.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_particle_bubble_v0.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_particle_smoke_v0.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_particle_truefire_v5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_terrain_cullingtree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_threading_helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_renderdevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_rendertarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_consts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_fontprovider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_sdl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_textureprovider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_xamlprovider.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptarray\scriptarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptmath\scriptmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptstdstring\scriptstdstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ani_input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ani_node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Detour\Include\DetourAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Detour\Include\DetourAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Detour\Include\DetourCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Detour\Include\DetourMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Detour\Include\DetourNavMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Detour\Include\DetourNavMeshBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Detour\Include\DetourNavMeshQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Detour\Include\DetourNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Detour\Include\DetourStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_angelscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_animationsmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_charactersmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math_obb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_terrain_consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_terrain_cullingtree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_textureattachments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_bboxrenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_capabilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_crypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_entity_light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_characters.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_characters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_joints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_objects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_navigation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_resizablequeue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nav_path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nav_polys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_charactersmanager_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math_aabb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_modelrenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model_skeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_particles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_threadsmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)res_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)res_items.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)res_render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)res_renders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_character_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_pipelinestate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_rendersettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_immutables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_layouts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_pipelines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_renderclassifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_rendermanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_pipelineresources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_resourceid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_samplers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_shaderresources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_shadows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_graphics_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_create.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_tails.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_thunder1_v7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_model_enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_object_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_bubble_v0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_create.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_rendererconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_renderstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_resourcesmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_root.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_skeletoninstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_skeletonmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_terrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_textures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_smoke_v0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_truefire_v5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_terrain_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_textureattachments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_threading_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_renderdevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_fontprovider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_license.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_rendertarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_sdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_textureprovider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_xamlprovider.h" />
  </ItemGroup>
</Project>