<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c314983b-8b1d-4b76-9a00-bf745815e294}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptarray\scriptarray.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptmath\scriptmath.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptstdstring\scriptstdstring.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptstdstring\scriptstdstring_utils.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_angelscript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_bboxrenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_capabilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_crypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_joints.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_terrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_math_frustum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_modelrenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_particles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_renderstate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_resourcesmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_root.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_skeletoninstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_skeletonmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_state.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_terrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_textures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_threadsmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_joints.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_joint_thunder1_v7.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_particles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_particle_bubble_v0.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_particle_smoke_v0.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_particle_truefire_v5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t_threading_helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfxrendertarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfxtexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_consts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_fontprovider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_sdl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_textureprovider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_xamlprovider.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptarray\scriptarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptmath\scriptmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Installed\AngelScript\add_on\scriptstdstring\scriptstdstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_angelscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_bboxrenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_capabilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_crypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_entity_light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_character.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_joints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math_aabb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math_frustum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_modelrenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model_skeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_particles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_threadsmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_create.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_tails.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_joint_thunder1_v7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_bubble_v0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_create.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_rendererconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_renderstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_renderstate_enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_resourcesmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_root.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_skeletoninstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_skeletonmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_terrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_textures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_smoke_v0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_particle_truefire_v5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t_threading_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfxtexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_fontprovider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_license.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfxrendertarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_sdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_textureprovider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_xamlprovider.h" />
  </ItemGroup>
</Project>