<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c314983b-8b1d-4b76-9a00-bf745815e294}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\backends\imgui_impl_sdl.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imgui.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imgui_demo.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imgui_draw.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imgui_tables.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imgui_widgets.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)bgfx\imgui_impl_bgfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_bboxrenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_capabilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_crypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environment_terrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_math_frustum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_modelrenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_renderstate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_resourcesmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_root.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_skeletoninstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_skeletonmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_state.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_terrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_textures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfxrendertarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfxtexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_consts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_fontprovider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_sdl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_textureprovider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_noesisgui_xamlprovider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_ultralight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_ultralight_filesystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_ultralight_logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ui_ultralight_sdl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\backends\imgui_impl_sdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Dependencies\Repositories\imgui\imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bgfx\imgui_impl_bgfx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_bboxrenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_capabilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_crypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environment_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math_aabb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math_frustum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_modelrenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model_skeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_rendererconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_renderstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_renderstate_enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_resourcesmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_root.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_skeletoninstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_skeletonmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_terrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_textures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfxtexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_fontprovider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_license.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_bgfxrendertarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_sdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_textureprovider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_noesisgui_xamlprovider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_ultralight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_ultralight_filesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_ultralight_logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ui_ultralight_sdl.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ui_ultralight_mimetypes.inl" />
  </ItemGroup>
</Project>