import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "n_root_context.qml.h"
        name: "NConsoleMessage"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["GameServerBackend/NConsoleMessage 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "message"
            type: "QString"
            read: "getMessage"
            write: "setMessage"
            notify: "messageChanged"
            index: 0
        }
        Property {
            name: "backgroundColor"
            type: "QString"
            read: "getBackgroundColor"
            write: "setBackgroundColor"
            notify: "backgroundColorChanged"
            index: 1
        }
        Property {
            name: "fontColor"
            type: "QString"
            read: "getFontColor"
            write: "setFontColor"
            notify: "fontColorChanged"
            index: 2
        }
        Property {
            name: "selectedColor"
            type: "QString"
            read: "getSelectedColor"
            write: "setSelectedColor"
            notify: "selectedColorChanged"
            index: 3
        }
        Property {
            name: "highlightColor"
            type: "QString"
            read: "getHighlightColor"
            write: "setHighlightColor"
            notify: "highlightColorChanged"
            index: 4
        }
        Signal { name: "messageChanged" }
        Signal { name: "backgroundColorChanged" }
        Signal { name: "fontColorChanged" }
        Signal { name: "selectedColorChanged" }
        Signal { name: "highlightColorChanged" }
    }
    Component {
        file: "n_root_context.qml.h"
        name: "NRootContext"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["GameServerBackend/NRootContext 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "performanceStatistics"
            type: "QString"
            read: "getPerformanceStatistics"
            write: "setPerformanceStatistics"
            notify: "performanceStatisticsChanged"
            index: 0
        }
        Property {
            name: "messages"
            type: "NConsoleMessage"
            isList: true
            read: "getMessages"
            notify: "messagesChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "performanceStatisticsChanged" }
        Signal { name: "messagesChanged" }
        Signal { name: "visibleMessagesChanged" }
    }
}
