<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9318f858-4de8-4cdd-bcaa-a31e409e0906}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_binaryreader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_operatingsystem_android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_operatingsystem_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_operatingsystem_io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_operatingsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_operatingsystem_disable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_precompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_standardtypes.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_operatingsystem_backend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_operatingsystem_io.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared_operatingsystem_android.cpp" />
  </ItemGroup>
</Project>